# aorta-core

./: Dockerfile  dockerfile  pom.xml  task-definition.json
.github/workflows/: aws.yml  docker-image.yml
src/main/java/za/co/hailer/aortacore/: AortaCoreApplication.java  Runner.java
src/main/java/za/co/hailer/aortacore/config/: KeycloakSecurityConfig.java
src/main/java/za/co/hailer/aortacore/controller/: FilesController.java  UserController.java
src/main/java/za/co/hailer/aortacore/model/: AccessToken.java  RegistrationResponse.java  UploadResponse.java
src/main/java/za/co/hailer/aortacore/repository/: UploadResponseRepository.java
src/main/java/za/co/hailer/aortacore/service/: FilesService.java
src/main/java/za/co/hailer/aortacore/util/: Util.java
src/main/resources/: application.properties
src/test/java/za/co/hailer/aortacore/: AortaCoreApplicationTests.java
