
spring.data.mongodb.uri=mongodb://mongo:27017/aorta_db
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

keycloak.realm                      = Aorta
keycloak.auth-server-url            = http://keycloak-http/auth
keycloak.ssl-required               = external
keycloak.resource                   = aorta-core
keycloak.credentials.secret         = 6f2c72d6-014f-4802-8c37-5030543c5586
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true